{
  "name": "get-random-values",
  "version": "1.0.1",
  "description": "`window.crypto.getRandomValues` with fallback to Node.js crypto",
  "keywords": [
    "crypto"
  ],
  "repository": "KenanY/get-random-values",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {
    "global": "^4.2.1"
  },
  "devDependencies": {
    "lodash.foreach": "^2.4.1",
    "lodash.isfunction": "^2.4.1",
    "tape": "^2.14.0"
  },
  "browser": {
    "crypto": false
  }
}